# DesktopClient

./: README.md  pom.xml
.github/workflows/: maven-linux.yml  maven-windows.yml  maven.yml
_TMP/: coverage-results.md
src/main/java/: module-info.java
src/main/java/de/sfnbg/archivdesktopclient/: DesktopApplication.java  DesktopController.java  HelloApplication.java  HelloController.java  ImportCard.java  InterpreterCard.java  LookupCard.java  MainWindow.java  ScanWindow.java  WebcamController.java  WebcamWindow.java
src/main/java/de/sfnbg/archivdesktopclient/data/: GoogleRecord.java  MainRecord.java  TransferRecord.java
src/main/java/de/sfnbg/archivdesktopclient/gbooks/: GBook.java  GImageLinks.java  GIndustryIdentifier.java  GResponse.java  GVolumeInfo.java
src/main/java/de/sfnbg/archivdesktopclient/ui/: ImportCard.java  InterpreterCard.java  LookupCard.java  MainWindow.java  ScanWindow.java  StorageCard.java  WebcamWindow.java
src/main/java/de/sfnbg/archivdesktopclient/util/: Helper.java  TempType.java
src/main/resources/de/sfnbg/archivdesktopclient/: hello-view.fxml  main-view.fxml  main-view.fxmlnix  webcam-view.fxml
src/test/java/de/sfnbg/archivdesktopclient/: DesktopControllerTest.java
