<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import atlantafx.base.controls.Card?>
<?import java.lang.String?>
<!--<VBox fx:id="vbox" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sfnbg.archivdesktopclient.DesktopController" prefWidth="Infinity" prefHeight="Infinity">-->
<!--    <Label text="Gelesenes Bild"/>-->
<!--    <Canvas fx:id="inputCanvas" height="400" width="400"/>-->
<!--    <HBox prefWidth="Infinity">-->
<!--        <Button minWidth="100" maxWidth="Infinity" onAction="#onBnWebCamClick" text="Aufnehmen"/>-->
<!--        <Button minWidth="100" maxWidth="Infinity" onAction="#onBnScannerClick" text="Scannen"/>-->
<!--        <Button minWidth="100" maxWidth="Infinity" onAction="#onBnUploadClick" text="Datei öffnen"/>-->
<!--        <Button minWidth="100" maxWidth="Infinity" onAction="#onBnUploadClick" text="Datei speichern"/>-->
<!--    </HBox>-->
<!--    <Card fx:id="tweetCard" minWidth="300" minHeight="300">-->
<!--        <header>-->
<!--            <Label text="Überschrift">-->
<!--                <styleClass>-->
<!--                    <String fx:value="Styles.TITLE_4"/>-->
<!--                </styleClass>-->
<!--            </Label>-->

<!--        </header>-->
<!--    </Card>-->
<!--</VBox>-->