<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="Infinity" prefWidth="Infinity" xmlns="http://javafx.com/javafx/17.0.10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sfnbg.archivdesktopclient.WebcamController">
    <top>
        <ComboBox maxWidth="Infinity" minWidth="100" />
    </top>
    <center>
        <Canvas fx:id="mycanvas" height="400" width="400" GridPane.columnIndex="3" GridPane.rowIndex="3" />

    </center>
    <bottom>
        <HBox>
            <Button fx:id="startButton" maxWidth="Infinity" minWidth="100" onMouseClicked="#bnStartClicked" text="Start" />
            <Button maxWidth="Infinity" minWidth="100" onMouseClicked="#bnStopClicked" text="Stop" />
            <Button maxWidth="Infinity" minWidth="100" onMouseClicked="#bnFertigClicked" text="Fertig" />
        </HBox>
    </bottom>
</BorderPane>
